<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Tell the browser to be responsive to screen width -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Favicon icon -->
      <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png">
      <title>Elite Admin Template - The Ultimate Multipurpose admin template</title>
      <!-- Bootstrap Core CSS -->
      <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
      <!-- This is Sidebar menu CSS -->
      <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
      <!-- This is a Animation CSS -->
      <link href="css/animate.css" rel="stylesheet">
      <!-- This is a Custom CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- color CSS you can use different color css from css/colors folder -->
      <!-- We have chosen the skin-blue (blue.css) for this starter
      page. However, you can choose any other skin from folder css / colors .
      -->
      <link href="css/colors/blue.css" id="theme"  rel="stylesheet">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <style type="text/css">
      #idletimeout { background:#CC5100; border:3px solid #FF6500; color:#fff; font-family:arial, sans-serif; text-align:center; font-size:12px; padding:10px; position:relative; top:0px; left:0; right:0; z-index:100000; display:none; }
      #idletimeout a { color:#fff; font-weight:bold }
      #idletimeout span { font-weight:bold }
      </style>
   </head>
   <body class="fix-sidebar">
      <!-- Preloader -->
      <div class="preloader">
         <div class="cssload-speeding-wheel"></div>
      </div>
      <div id="wrapper">
         <!-- Top Navigation -->
         <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
               <!-- Toggle icon for mobile view -->
               <a class="navbar-toggle hidden-sm hidden-md hidden-lg " href="javascript:void(0)" data-toggle="collapse" data-target=".navbar-collapse"><i class="ti-menu"></i></a>
               <!-- Logo -->
               <div class="top-left-part">
                  <a class="logo" href="index.html">
                     <!-- Logo icon image, you can use font-icon also -->
                     <b><img src="../plugins/images/eliteadmin-logo.png" alt="home" /></b>
                     <!-- Logo text image you can use text also -->
                     <span class="hidden-xs"><img src="../plugins/images/eliteadmin-text.png" alt="home" /></span>
                  </a>
               </div>
               <!-- /Logo -->
               <!-- Search input and Toggle icon -->
               <ul class="nav navbar-top-links navbar-left hidden-xs">
                  <li><a href="javascript:void(0)" class="open-close hidden-xs waves-effect waves-light"><i class="icon-arrow-left-circle ti-menu"></i></a></li>
                  <li>
                     <form role="search" class="app-search hidden-xs">
                        <input type="text" placeholder="Search..." class="form-control">
                        <a href=""><i class="fa fa-search"></i></a>
                     </form>
                  </li>
               </ul>
               <!-- This is the message dropdown -->
               <ul class="nav navbar-top-links navbar-right pull-right">
                  <li class="dropdown">
                     <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#">
                        <i class="icon-envelope"></i>
                        <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                     </a>
                     <!-- .dropdown-messages -->
                     <ul class="dropdown-menu mailbox animated bounceInDown">
                        <li>
                           <div class="drop-title">You have 4 new messages</div>
                        </li>
                        <li>
                           <div class="message-center">
                              <a href="#">
                                 <div class="user-img"> <img src="../plugins/images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                 <div class="mail-contnet">
                                    <h5>Pavan kumar</h5>
                                    <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span>
                                 </div>
                              </a>
                           </div>
                        </li>
                        <li> <a class="text-center" href="javascript:void(0);"> <strong>See all notifications</strong> <i class="fa fa-angle-right"></i> </a></li>
                     </ul>
                     <!-- /.dropdown-messages -->
                  </li>
                  <!-- .Task dropdown -->
                  <li class="dropdown">
                     <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#">
                        <i class="icon-note"></i>
                        <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                     </a>
                     <ul class="dropdown-menu dropdown-tasks animated slideInUp">
                        <li>
                           <a href="javascript:void(0)">
                              <div>
                                 <p> <strong>Task 1</strong> <span class="pull-right text-muted">40% Complete</span> </p>
                                 <div class="progress progress-striped active">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"> <span class="sr-only">40% Complete (success)</span> </div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li class="divider"></li>
                        <li> <a class="text-center" href="#"> <strong>See All Tasks</strong> <i class="fa fa-angle-right"></i> </a> </li>
                     </ul>
                  </li>
                  <!-- /.Task dropdown -->
                  <!-- .user dropdown -->
                  <li class="dropdown">
                     <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#"> <img src="../plugins/images/users/varun.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Steave</b> </a>
                     <ul class="dropdown-menu dropdown-user animated flipInY">
                        <li><a href="#"><i class="ti-user"></i> My Profile</a></li>
                        <li><a href="#"><i class="ti-wallet"></i> My Balance</a></li>
                        <li><a href="#"><i class="ti-email"></i> Inbox</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#"><i class="ti-settings"></i> Account Setting</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                     </ul>
                     <!-- /.user dropdown-user -->
                  </li>
                  <!-- /.user dropdown -->
                  <!-- .Megamenu -->
                  <li class="mega-dropdown">
                     <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"><span class="hidden-xs">Mega</span> <i class="icon-options-vertical"></i></a>
                     <ul class="dropdown-menu mega-dropdown-menu animated bounceInDown">
                        <li class="col-sm-3">
                           <ul>
                              <li class="dropdown-header">Header Title</li>
                              <li><a href="javascript:void(0)">Link of page</a> </li>
                           </ul>
                        </li>
                        <li class="col-sm-3">
                           <ul>
                              <li class="dropdown-header">Header Title</li>
                              <li><a href="javascript:void(0)">Link of page</a> </li>
                           </ul>
                        </li>
                        <li class="col-sm-3">
                           <ul>
                              <li class="dropdown-header">Header Title</li>
                              <li><a href="javascript:void(0)">Link of page</a> </li>
                           </ul>
                        </li>
                        <li class="col-sm-3">
                           <ul>
                              <li class="dropdown-header">Header Title</li>
                              <li> <a href="javascript:void(0)">Link of page</a> </li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <!-- /.Megamenu -->
                  <li class="right-side-toggle"> <a class="waves-effect waves-light" href="javascript:void(0)"><i class="ti-settings"></i></a></li>
                  <!-- /.dropdown -->
               </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
         </nav>
         <!-- End Top Navigation -->
         <!-- Left navbar-header -->
         <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse slimscrollsidebar">
               <ul class="nav" id="side-menu">
                  <li class="sidebar-search hidden-sm hidden-md hidden-lg">
                     <!-- input-group -->
                     <div class="input-group custom-search-form">
                        <input type="text" class="form-control" placeholder="Search..."> <span class="input-group-btn">
                        <button class="btn btn-default" type="button"> <i class="fa fa-search"></i> </button>
                     </span> </div>
                     <!-- /input-group -->
                  </li>
                  <li class="user-pro">
                     <a href="#" class="waves-effect"><img src="../plugins/images/users/varun.jpg" alt="user-img" class="img-circle"> <span class="hide-menu"> Steve Gection<span class="fa arrow"></span></span>
                  </a>
                  <ul class="nav nav-second-level">
                     <li><a href="javascript:void(0)"><i class="ti-user"></i> My Profile</a></li>
                     <li><a href="javascript:void(0)"><i class="ti-wallet"></i> My Balance</a></li>
                     <li><a href="javascript:void(0)"><i class="ti-email"></i> Inbox</a></li>
                     <li><a href="javascript:void(0)"><i class="ti-settings"></i> Account Setting</a></li>
                     <li><a href="javascript:void(0)"><i class="fa fa-power-off"></i> Logout</a></li>
                  </ul>
               </li>
               <li class="nav-small-cap m-t-10">--- Main Menu</li>
               <li> <a href="index.html" class="waves-effect"><i class="linea-icon linea-basic fa-fw" data-icon="v"></i> <span class="hide-menu"> Dashboard <span class="fa arrow"></span> <span class="label label-rouded label-custom pull-right">4</span></span></a>
               <ul class="nav nav-second-level">
                  <li> <a href="index.html">Demographical</a> </li>
                  <li> <a href="index2.html">Minimalistic</a> </li>
                  <li> <a href="index3.html">Analitical</a> </li>
                  <li> <a href="index4.html">Simpler</a> </li>
               </ul>
            </li>
            <li> <a href="javascript:void(0);" class="waves-effect"><i class="linea-icon linea-basic fa-fw text-danger" data-icon="7"></i> <span class="hide-menu text-danger"> Multipurpose <span class="fa arrow"></span> <span class="label label-rouded label-danger pull-right">HOT</span></span></a>
            <ul class="nav nav-second-level">
               <li> <a href="../eliteadmin-hospital/index.html">Hospital Admin</a> </li>
               <li> <a href="../eliteadmin-crm/index.html">CRM Admin</a> </li>
               <li> <a href="../eliteadmin-university/index.html">University Admin</a> </li>
               <li> <a href="../eliteadmin-music/index.html">Music Admin</a> </li>
               <li> <a href="../eliteadmin-real-estate/index.html">Real Estate Admin</a> </li>
               <li role="separator" class="divider"></li>
               <li> <a href="../eliteadmin-inverse/index.html">Inverse</a></li>
               <li> <a href="../eliteadmin-colors/index.html">Colors</a></li>
               <li> <a href="../eliteadmin-wpmenu/index.html">Wpmenu</a></li>
               <li> <a href="../eliteadmin-ecommerce/index.html">Ecommerce</a></li>
               <li> <a href="../eliteadmin-modern/index.html">Modern</a></li>
               <li> <a href="../eliteadmin-inverse-php/index.php">Basic PHP</a></li>
               <li> <a href="../eliteadmin-material/index3.html">Material Design</a></li>
               <li> <a href="../eliteadmin-dark/index.html">Dark</a></li>
               <li> <a href="../eliteadmin-mini-sidebar/index3.html">Mini Sidebar</a></li>
               <li> <a href="../eliteadmin-horizontal-navbar/index3.html">Horizontal Boxed Nav</a></li>
               <li> <a href="../eliteadmin-horizontal-nav-fullwidth/index.html">Horizontal Full Nav</a></li>
               <li> <a href="../eliteadmin-iconbar/index4.html">Iconbar</a></li>
               <li> <a href="../eliteadmin-rtl/index.html">Eliteadmin RTL</a></li>
               <li> <a href="../eliteadmin-inverse-rtl/index.html">Inverse RTL</a></li>
            </ul>
         </li>
         <li><a href="inbox.html" class="waves-effect"><i data-icon=")" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">Apps <span class="fa arrow"></span></span></a>
         <ul class="nav nav-second-level">
            <li><a href="chat.html">Chat-message</a></li>
            <li><a href="javascript:void(0)" class="waves-effect">Inbox<span class="fa arrow"></span></a>
            <ul class="nav nav-third-level">
               <li> <a href="inbox.html">Mail box</a></li>
               <li> <a href="inbox-detail.html">Inbox detail</a></li>
               <li> <a href="compose.html">Compose mail</a></li>
            </ul>
         </li>
         <li><a href="javascript:void(0)" class="waves-effect">Contacts<span class="fa arrow"></span></a>
         <ul class="nav nav-third-level">
            <li> <a href="contact.html">Contact1</a></li>
            <li> <a href="contact2.html">Contact2</a></li>
            <li> <a href="contact-detail.html">Contact Detail</a></li>
         </ul>
      </li>
   </ul>
</li>
<li> <a href="#" class="waves-effect active"><i data-icon="/" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">UI Elements<span class="fa arrow"></span> <span class="label label-rouded label-info pull-right">13</span> </span></a>
   <ul class="nav nav-second-level">
      <li><a href="panels-wells.html">Panels and Wells</a></li>
      <li><a href="panel-ui-block.html">Panels With BlockUI</a></li>
<li><a href="panel-draggable.html">Draggable Panel</a></li>
<li><a href="portlet-draggable.html">Draggable Portlet</a></li>
      <li><a href="buttons.html">Buttons</a></li>
<li><a href="bootstrap-switch.html">Bootstrap Switch</a></li>
<li><a href="date-paginator.html">Date Paginator</a></li>
      <li><a href="sweatalert.html">Sweat alert</a></li>
      <li><a href="typography.html">Typography</a></li>
      <li><a href="grid.html">Grid</a></li>
      <li><a href="tabs.html">Tabs</a></li>
      <li><a href="tab-stylish.html">Stylish Tabs</a></li>
      <li><a href="modals.html">Modals</a></li>
      <li><a href="progressbars.html">Progress Bars</a></li>
      <li><a href="notification.html">Notifications</a></li>
      <li><a href="carousel.html">Carousel</a></li>
      <li><a href="list-style.html">List & Media object</a></li>
      <li><a href="user-cards.html">User Cards</a></li>
      <li><a href="timeline.html">Timeline</a></li>
      <li><a href="timeline-horizontal.html">Horizontal Timeline</a></li>
      <li><a href="nestable.html">Nesteble</a></li>
      <li><a href="range-slider.html">Range Slider</a></li>
<li><a href="ribbons.html">Ribbons</a></li>
<li><a href="steps.html">Steps</a></li>
<li><a href="session-idle-timeout.html">Session Idle Timeout</a></li>
<li><a href="session-timeout.html">Session Timeout</a></li>
      <li><a href="bootstrap.html">Bootstrap UI</a></li>
      <li><a href="tooltip-stylish.html">Stylish Tooltips</a></li>
   </ul>
</li>
<li> <a href="forms.html" class="waves-effect"><i data-icon="&#xe00b;" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">Forms<span class="fa arrow"></span></span></a>
   <ul class="nav nav-second-level">
      <li><a href="form-basic.html">Basic Forms</a></li>
      <li><a href="form-layout.html">Form Layout</a></li>
      <li><a href="form-advanced.html">Form Addons</a></li>
      <li><a href="form-material-elements.html">Form Material</a></li>
      <li><a href="form-float-input.html">Form Float Input</a></li>
      <li><a href="form-upload.html">File Upload</a></li>
      <li><a href="form-mask.html">Form Mask</a></li>
      <li><a href="form-img-cropper.html">Image Cropping</a></li>
      <li><a href="form-validation.html">Form Validation</a></li>
      <li><a href="form-dropzone.html">File Dropzone</a></li>
      <li><a href="form-pickers.html">Form-pickers</a></li>
<li><a href="icheck-control.html">Icheck Form Controls</a></li>
      <li><a href="form-wizard.html">Form-wizards</a></li>
      <li><a href="form-typehead.html">Typehead</a></li>
      <li><a href="form-xeditable.html">X-editable</a></li>
      <li><a href="form-summernote.html">Summernote</a></li>
      <li><a href="form-bootstrap-wysihtml5.html">Bootstrap wysihtml5</a></li>
      <li><a href="form-tinymce-wysihtml5.html">Tinymce wysihtml5</a></li>
   </ul>
</li>
<li class="nav-small-cap">--- Proffessional</li>
<li> <a href="#" class="waves-effect"><i data-icon="&#xe008;" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">Sample Pages<span class="fa arrow"></span><span class="label label-rouded label-purple pull-right">30</span></span></a>
   <ul class="nav nav-second-level">
      <li><a href="starter-page.html">Starter Page</a></li>
      <li><a href="blank.html">Blank Page</a></li>
      <li><a href="javascript:void(0)" class="waves-effect">Email Templates<span class="fa arrow"></span></a>
         <ul class="nav nav-third-level">
            <li> <a href="../email-templates/basic.html">Basic</a></li>
            <li> <a href="../email-templates/alert.html">Alert</a></li>
            <li> <a href="../email-templates/billing.html">Billing</a></li>
            <li> <a href="../email-templates/password-reset.html">Reset Pwd</a></li>
         </ul>
      </li>
      <li><a href="lightbox.html">Lightbox Popup</a></li>
      <li><a href="treeview.html">Treeview</a></li>
      <li><a href="search-result.html">Search Result</a></li>
      <li><a href="utility-classes.html">Utility Classes</a></li>
      <li><a href="custom-scroll.html">Custom Scrolls</a></li>
      <li><a href="login.html">Login Page</a></li>
      <li><a href="login2.html">Login v2</a></li>
      <li><a href="animation.html">Animations</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="invoice.html">Invoice</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="pricing.html">Pricing</a></li>
      <li><a href="register.html">Register</a></li>
      <li><a href="register2.html">Register v2</a></li>
      <li><a href="register3.html">3 Step Registration</a></li>
      <li><a href="recoverpw.html">Recover Password</a></li>
      <li><a href="lock-screen.html">Lock Screen</a></li>
      <li><a href="400.html">Error 400</a></li>
      <li><a href="403.html">Error 403</a></li>
      <li><a href="404.html">Error 404</a></li>
      <li><a href="500.html">Error 500</a></li>
      <li><a href="503.html">Error 503</a></li>
   </ul>
</li>
<li> <a href="#" class="waves-effect"><i data-icon="&#xe006;" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">Charts<span class="fa arrow"></span></span></a>
   <ul class="nav nav-second-level">
      <li> <a href="flot.html">Flot Charts</a> </li>
      <li><a href="morris-chart.html">Morris Chart</a></li>
      <li><a href="chart-js.html">Chart-js</a></li>
      <li><a href="peity-chart.html">Peity Charts</a></li>                                     
      <li><a href="knob-chart.html">Knob Charts</a></li>
      <li><a href="sparkline-chart.html">Sparkline charts</a></li>
      <li><a href="extra-charts.html">Extra Charts</a></li>
   </ul>
</li>
<li> <a href="tables.html" class="waves-effect"><i data-icon="O" class="linea-icon linea-software fa-fw"></i> <span class="hide-menu">Tables<span class="fa arrow"></span><span class="label label-rouded label-danger pull-right">7</span></span></a>
   <ul class="nav nav-second-level">
      <li><a href="basic-table.html">Basic Tables</a></li>
      <li><a href="table-layouts.html">Table Layouts</a></li>
      <li><a href="data-table.html">Data Table</a></li>
<li class="hidden"><a href="crud-table.html">Crud Table</a></li>
      <li><a href="bootstrap-tables.html">Bootstrap Tables</a></li>
      <li><a href="responsive-tables.html">Responsive Tables</a></li>
      <li><a href="editable-tables.html">Editable Tables</a></li>
      <li><a href="foo-tables.html">FooTables</a></li>
      <li><a href="jsgrid.html">JsGrid Tables</a></li>
   </ul>
</li>
<li> <a href="widgets.html" class="waves-effect"><i data-icon="P" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">Widgets</span></a> </li>
<li> <a href="#" class="waves-effect"><i data-icon="7" class="linea-icon linea-basic fa-fw"></i> <span class="hide-menu">Icons<span class="fa arrow"></span></span></a>
   <ul class="nav nav-second-level">
      <li> <a href="fontawesome.html">Font awesome</a> </li>
      <li> <a href="themifyicon.html">Themify Icons</a> </li>
      <li> <a href="simple-line.html">Simple line Icons</a> </li>
      <li><a href="linea-icon.html">Linea Icons</a></li>
      <li><a href="weather.html">Weather Icons</a></li>
   </ul>
</li>
<li> <a href="map-google.html" class="waves-effect"><i data-icon="Q" class="linea-icon linea-basic fa-fw"></i><span class="hide-menu" >Google Map</span></a> </li>
<li> <a href="map-vector.html" class="waves-effect"><i data-icon="S" class="linea-icon linea-basic fa-fw"></i><span class="hide-menu" >Vector Map</span></a> </li>
<li> <a href="calendar.html" class="waves-effect"><i data-icon="A" class="linea-icon linea-elaborate fa-fw"></i> <span class="hide-menu">Calendar</span></a></li>
<li> <a href="javascript:void(0)" class="waves-effect"><i data-icon="F" class="linea-icon linea-software fa-fw"></i> <span class="hide-menu">Multi-Level Dropdown<span class="fa arrow"></span></span></a>
   <ul class="nav nav-second-level">
      <li> <a href="javascript:void(0)">Second Level Item</a> </li>
      <li> <a href="javascript:void(0)">Second Level Item</a> </li>
      <li> <a href="javascript:void(0)" class="waves-effect">Third Level <span class="fa arrow"></span></a>
         <ul class="nav nav-third-level">
            <li> <a href="javascript:void(0)">Third Level Item</a> </li>
            <li> <a href="javascript:void(0)">Third Level Item</a> </li>
            <li> <a href="javascript:void(0)">Third Level Item</a> </li>
            <li> <a href="javascript:void(0)">Third Level Item</a> </li>
         </ul>
      </li>
   </ul>
</li>
<li><a href="login.html" class="waves-effect"><i class="icon-logout fa-fw"></i> <span class="hide-menu">Log out</span></a></li>
<li class="nav-small-cap">--- Support</li>
<li><a href="documentation.html" class="waves-effect"><i class="fa fa-circle-o text-danger"></i> <span class="hide-menu">Documentation</span></a></li>
<li><a href="gallery.html" class="waves-effect"><i class="fa fa-circle-o text-info"></i> <span class="hide-menu">Gallery</span></a></li>
<li><a href="faq.html" class="waves-effect"><i class="fa fa-circle-o text-success"></i> <span class="hide-menu">Faqs</span></a></li>
</ul>
</div>
</div>
<!-- Left navbar-header end -->
<!-- Page Content -->
<div id="page-wrapper">
<div class="container-fluid">
<div class="row bg-title">
<!-- .page title -->
<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
<h4 class="page-title">Session Idle Timeout</h4>
</div>
<!-- /.page title -->
<!-- .breadcrumb -->
<div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
<a href="https://themeforest.net/item/elite-admin-the-ultimate-dashboard-web-app-kit-material-design/16750820?ref=suniljoshi" target="_blank" class="btn btn-danger pull-right m-l-20 btn-rounded btn-outline hidden-xs hidden-sm waves-effect waves-light">Buy Now</a>
<ol class="breadcrumb">
<li><a href="#">Dashboard</a></li>
<li class="active">Session Idle Timeout</li>
</ol>
</div>
<!-- /.breadcrumb -->
</div>
<!-- .row -->
<div class="row">
<div class="col-md-12">
<div class="white-box">
<h3 class="box-title">Session Idle Timeout Notification Control</h3>
<!-- <div id="idletimeout">
   You will be logged off in <span>countdown place holder</span>&nbsp;seconds due to inactivity. 
   <a id="idletimeout-resume" href="#">Click here to continue using this web page</a>.
</div> -->
<p>This plugin allows you to detect whether a user is idle on website or working. It will notify the user if he/she is idle for the time specified in the plugin's settings. The user will be given a choice whether he/she wants to continue working or not. If not than screen will be locked after the specified time. User will have to enter the password to continue working after that. Here, for the demo purpose, notifying time is set to 5s and timeout time is set to 30s. In real time application it should be much higher number.</p>
<div id="idle-timeout-dialog" data-backdrop="static" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Your session is expiring soon</h4> </div>
            <div class="modal-body">
                <p>
                 <i class="fa fa-warning font-red"></i> You session will be locked in
                 <span id="idle-timeout-counter"></span> seconds.</p>
                <p> Do you want to continue your session? </p>
            </div>
            <div class="modal-footer text-center">
                <button id="idle-timeout-dialog-keepalive" type="button" class="btn btn-outline btn-success" data-dismiss="modal">Yes, Keep Working</button>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
<!-- /.row -->
<!-- .right-sidebar -->
<div class="right-sidebar">
    <div class="slimscrollright">
        <div class="rpanel-title"> Service Panel <span><i class="ti-close right-side-toggle"></i></span> </div>
        <div class="r-panel-body">
            <ul>
                <li><b>Layout Options</b></li>
                <li>
                    <div class="checkbox checkbox-info">
                        <input id="checkbox1" type="checkbox" class="fxhdr">
                        <label for="checkbox1"> Fix Header </label>
                    </div>
                </li>
                <li>
                    <div class="checkbox checkbox-warning">
                        <input id="checkbox2" type="checkbox" class="fxsdr">
                        <label for="checkbox2"> Fix Sidebar </label>
                    </div>
                </li>
                <li>
                    <div class="checkbox checkbox-success">
                        <input id="checkbox4" type="checkbox" class="open-close">
                        <label for="checkbox4"> Toggle Sidebar </label>
                    </div>
                </li>
            </ul>
            <ul id="themecolors" class="m-t-20">
                <li><b>With Light sidebar</b></li>
                <li><a href="javascript:void(0)" theme="default" class="default-theme">1</a></li>
                <li><a href="javascript:void(0)" theme="green" class="green-theme">2</a></li>
                <li><a href="javascript:void(0)" theme="gray" class="yellow-theme">3</a></li>
                <li><a href="javascript:void(0)" theme="blue" class="blue-theme working">4</a></li>
                <li><a href="javascript:void(0)" theme="purple" class="purple-theme">5</a></li>
                <li><a href="javascript:void(0)" theme="megna" class="megna-theme">6</a></li>
                <li><b>With Dark sidebar</b></li>
                <br/>
                <li><a href="javascript:void(0)" theme="default-dark" class="default-dark-theme">7</a></li>
                <li><a href="javascript:void(0)" theme="green-dark" class="green-dark-theme">8</a></li>
                <li><a href="javascript:void(0)" theme="gray-dark" class="yellow-dark-theme">9</a></li>
                <li><a href="javascript:void(0)" theme="blue-dark" class="blue-dark-theme">10</a></li>
                <li><a href="javascript:void(0)" theme="purple-dark" class="purple-dark-theme">11</a></li>
                <li><a href="javascript:void(0)" theme="megna-dark" class="megna-dark-theme">12</a></li>
            </ul>
            <ul class="m-t-20 chatonline">
                <li><b>Chat option</b></li>
                <li>
                    <a href="javascript:void(0)"><img src="../plugins/images/users/varun.jpg" alt="user-img" class="img-circle"> <span>Varun Dhavan <small class="text-success">online</small></span></a>
                </li>
                <li>
                    <a href="javascript:void(0)"><img src="../plugins/images/users/genu.jpg" alt="user-img" class="img-circle"> <span>Genelia Deshmukh <small class="text-warning">Away</small></span></a>
                </li>
                <li>
                    <a href="javascript:void(0)"><img src="../plugins/images/users/ritesh.jpg" alt="user-img" class="img-circle"> <span>Ritesh Deshmukh <small class="text-danger">Busy</small></span></a>
                </li>
                <li>
                    <a href="javascript:void(0)"><img src="../plugins/images/users/arijit.jpg" alt="user-img" class="img-circle"> <span>Arijit Sinh <small class="text-muted">Offline</small></span></a>
                </li>
                <li>
                    <a href="javascript:void(0)"><img src="../plugins/images/users/govinda.jpg" alt="user-img" class="img-circle"> <span>Govinda Star <small class="text-success">online</small></span></a>
                </li>
                <li>
                    <a href="javascript:void(0)"><img src="../plugins/images/users/hritik.jpg" alt="user-img" class="img-circle"> <span>John Abraham<small class="text-success">online</small></span></a>
                </li>
                <li>
                    <a href="javascript:void(0)"><img src="../plugins/images/users/john.jpg" alt="user-img" class="img-circle"> <span>Hritik Roshan<small class="text-success">online</small></span></a>
                </li>
                <li>
                    <a href="javascript:void(0)"><img src="../plugins/images/users/pawandeep.jpg" alt="user-img" class="img-circle"> <span>Pwandeep rajan <small class="text-success">online</small></span></a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- /.right-sidebar -->
</div>
<!-- /.container-fluid -->
<footer class="footer text-center"> 2017 &copy; Elite Admin brought to you by themedesigner.in </footer>
</div>
<!-- /#page-wrapper -->
</div>
<!-- /#wrapper -->
<!-- jQuery -->
<script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Sidebar menu plugin JavaScript -->
<script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
<!-- Session-timeout-idle -->
<script src="../plugins/bower_components/session-timeout/idle/jquery.idletimeout.js"></script>
<script src="../plugins/bower_components/session-timeout/idle/jquery.idletimer.js"></script>
<script src="../plugins/bower_components/session-timeout/idle/session-timeout-idle-init.js"></script>
<!--Slimscroll JavaScript For custom scroll-->
<script src="js/jquery.slimscroll.js"></script>
<!--Wave Effects -->
<script src="js/waves.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/custom.min.js"></script>
<!--Style Switcher -->
<script src="../plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>
</body>
</html>