scope:
  website: # Initialize websites
    - website_id: 2
      code: usa_website
      name: USA Website
      default_group_id: 2
  group: # Initializes store groups
    - group_id: 2
      website_id: 2
      name: USA Store Group
      default_store_id: 2
      root_category_id: 2 # Default Category
  store: # Initializes store views
    - store_id: 2
      website_id: 2
      group_id: 2
      code: usa
      name: USA Store
eav:
  catalog_product:
    - entity_id: 1
      type_id: simple
      name: word01
      short_description:
      description:
      stock:
        qty: 100.00
        is_in_stock: 1
      website_ids:
        - usa_website
      category_ids:
        - 2 # Default Category
      price: 12.99
      tax_class_id: 2 # Taxable Goods
      status: 1             # Enabled
      visibility: 4         # Visible in Catalog & Search
    - entity_id: 2
      type_id: simple
      name: word04
      short_description:
      description:
      stock:
        qty: 100.00
        is_in_stock: 1
      website_ids:
        - usa_website
      category_ids:
        - 2 # Default Category
      price: 12.99
      tax_class_id: 2 # Taxable Goods
      status: 1             # Enabled
      visibility: 4         # Visible in Catalog & Search