body{
    color: #333;
    font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif !important;
    font-style: normal !important;
    font-weight: 400 !important;
    line-height: 1.42857143 !important;
    font-size: 1.4rem !important;
}
.navigation{font-weight: 400 !important;background:none !important;}
.nav-sections{background:none !important;}
.header.panel>.header.links>li.welcome, .header.panel>.header.links>li>a{color:#000 !important;}
.page-header .panel.wrapper{background-color:#f3f3f3 !important;}