/* @import url('http://example.com/example_style.css'); */

@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');



/**
 * CSS @imports must be at the top of the file.      
 * Add them above this section.                             
 */







/* ==========================================================================


   1. BASE STYLES                                             


   ========================================================================== */


/** 
 * Box Sizing
 * 
 * Applies a natural box layout model to all elements so that width and padding 
 * are essentially combined, making responsive styles easier to manage.
 */

*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

html, body {
  min-height: 100%;
  margin: 0;
  padding: 0;
} 

/* Website background color and default font styles */
body {
  background: #fff;
  color: #000;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  line-height: 1.5;
}

/**
 * Page Center
 *
 * Apply .page-center to full-width modules.
 */

.container {
  float: none;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}

a { 
	text-decoration: none;
	outline: none;
	color: #000;
	transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
}
a:hover, a:focus { 
	text-decoration: none;
	outline: none;
	color: #000; 
}

hr {
  color: #ccc;
  background-color: #ccc;
  height: 1px;
  border: none;
}

/* Highlighted Text */
::-moz-selection {
  color: #fff;
  background: #3399ff;
  text-shadow: none;
}
::selection {
  color: #fff;
  background: #3399ff;
  text-shadow: none;
}

/* Corrects width issues in table elements created via the wysiwyg editor */
table tr td img {
    max-width: initial;
}



/* ==========================================================================
   Typography
   ========================================================================== */


/* Basic text */
p {} 
small {}
strong {}
em {}
cite {}
code {}
pre {}

sup, sub {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sup { top: -0.5em; }
sub { bottom: -0.25em; }

/* Headings */
h1, h2, h3, h4, h5, h6 {
	margin: 5px 0 10px;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {}

h1 {
	font-size: 30px;
	margin-top: 0;
}
h2 {
	font-size: 24px;
}
h3 {
	font-size: 22px;
}
h4 {
	font-size: 20px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}

/* Lists */
ul, ol {}
ul ul, ul ol, ol ol, ol ul {}
li {}

ul.unstyled, ol.unstyled {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Quotes */
blockquote {}
blockquote p {}
blockquote small {}
blockquote small:before {}

q:before, q:after, blockquote:before, blockquote:after {}



/* ==========================================================================
   Header
   ========================================================================== */

/*==== Header Top ====*/
.page-header{
    padding-bottom: 0px;
    margin: 0px
}
.header.content{
    padding-top: 0 !important;
    max-width: 1280px !important;
}
.logo{
    margin: 0 0 10px 0 !important;
    height:46px;
}

.panel.header{
    max-width: 1280px !important;
}
.header_top {
    background: #fff;
    padding: 10px 0;
}
.header_top ul {
    float: right;
    list-style: none;
    margin: 0;
    padding: 0;
}
ul.header.links li {
	float: left;
    font-size: 20px !important;
    line-height: 1;
    margin-right: 25px;
    padding-right: 10px;
    /*border-right: 1px solid #000;*/
}
.header_top ul li:last-child{
	margin: 0;
	padding: 0;
	border: none;
} 
.header_top ul li  img.cart_img {
    max-width: 22px;
}

/*==== Header Bottom css ===*/

.header_bottom {
	
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f29e68+0,eb6917+2,ea5e05+4,eb5e05+98,e96009+100 */
    background: #f29e68; /* Old browsers */
    background: -moz-linear-gradient(top, #f29e68 0%, #eb6917 2%, #ea5e05 4%, #eb5e05 98%, #e96009 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #f29e68 0%,#eb6917 2%,#ea5e05 4%,#eb5e05 98%,#e96009 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #f29e68 0%,#eb6917 2%,#ea5e05 4%,#eb5e05 98%,#e96009 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f29e68', endColorstr='#e96009',GradientType=0 ); /* IE6-9 */
	position: relative;
}
.contact_number {
    float: right;
    font-size: 30px;
    color:  #fff;
    padding: 12px 0;
}
.contact_number a {
    color: #fff;
}
.contact_number a:hover {
    color: #000;
}
.main_logo_wrap {
    position: relative;
}
.main_logo_wrap .navbar-header {
    position: absolute;
    left: 0;
    top: 0;
}
.main_logo_wrap .navbar-header a.navbar-brand {
    height: auto;
    padding: 0;
}

/*=== banner section ===*/

.banner_sec {
    height: 550px;
    background-position: center center;
    background-size: cover;
    background-repeat:  no-repeat;
    width: 100%;
    display: table;
    padding: 85px 0;
}
.banner_sec .banner_inner {
    display: table-cell;
    vertical-align: middle;
}
.banner_caption h1 {
    font-size: 28px;
    line-height: 1.5;
    font-weight: 600;
    margin: 0 0 20px;
}
.banner_form {
    max-width: 100%;
}
.banner_form form {
    position: relative;
	padding-right: 0px;
}
.banner_form form input.form-control {
    height: 52px;
    border-radius: 0;
    border-right: none;	
}
.banner_form form button.button {
	background: url(images/search.png) no-repeat;
    background-size: cover;
    background-position: center center;
    height: 63px;
    width: 70px;
    position: absolute;
    right: 4px;
    top: -6px;
    border: 0 none;
    padding: 0;
}


/*=== Menu Css ===*/

.main_menu {
    background: #f09602;
    padding: 15px 0 70px;
}
.main_menu nav.navbar.navbar-default {
    border: none;
    border-radius: 0;
    background: transparent;
    margin: 0;
	min-height: 0;
}
.main_menu nav.navbar.navbar-default  .navbar-collapse {
    border: none;
    padding: 0;
}
.navbar.navbar-default  .navbar-collapse  .navbar-nav {
    float: none;
    display: table;
    width: 100%;
}
.navbar.navbar-default .navbar-collapse .navbar-nav li {
    display: table-cell;
    float: none;
    text-align: center;
	position: relative;
}
.navbar.navbar-default .navbar-collapse .navbar-nav li:after{
	position: absolute;
    right: 2px;
    top: 0;
    content: "";
    height: 20px;
    width: 1px;
    background: #fff;
} 
.navbar.navbar-default .navbar-collapse .navbar-nav li:last-child:after{
	content: none;
}
.navbar.navbar-default  .navbar-collapse  .navbar-nav > li > a{
	font-size: 20px;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
	padding: 0 15px;
}
.navbar.navbar-default  .navbar-collapse  .navbar-nav > li > a:hover,
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover{
	background: transparent;
	color: #000;
}


/* ==========================================================================
   Content                                                 
   ========================================================================== */

   
/*==== Specification Css ====*/
.speci_sec {
    padding: 45px 0;
    background: #ededed;
}
.spec_wrap {
    margin-top: -70px;
}
.inner_spec{
	background: url(../images/bg1.png) no-repeat;
    background-size: cover;
    background-position: center center;
	max-width: 253px;
	width: 100%;
	height: 171px;
	margin: 0 auto;
	text-align: center;
	padding: 0 15px 15px;
}   
.inner_spec .spec_img {
    display: inline-block;
    margin: -5px 0 5px -5px;
}
.inner_spec .spec_text {
    font-size: 20px;
    line-height: 1.5;
}
.inner_spec .spec_text strong {
    display: block;
    font-weight: 700;
}

/*==== Popular medicine css ====*/

.popular_medicine {
    background: #d8f2f3;
    padding: 0 0 45px;
	border-top: 10px solid #28b1df;
	border-bottom: 5px solid #fff;
	text-align: center;
}
.popular_medicine .top_title {
    display: inline-block;
    background: #28b1df;
    padding: 5px 40px 10px;
    color: #fff;
}
.popular_medicine .top_title h2 {
    font-size: 30px;
    margin: 0;
    line-height: 1.5;
}
.medicine_list {
	padding: 30px 0 10px;
}
.medicine_list ul {
    list-style: none;
    margin: 0;
    padding: 0;
    float: left;
    width: 100%;
}
.medicine_list li {
    float: left;
    width: 20%;
    margin: 0 0 30px;
	padding: 0 15px;
}
.medicine_list li span {
    background: #ffffff;
    display: block;
    padding: 10px 20px;
    font-size: 22px;
    transform: skewX(-25deg);
	-moz-transform: skewX(-25deg);
	-webkit-transform: skewX(-25deg);
	-ms-transform: skewX(-25deg);
	-o-transform: skewX(-25deg);
}
.medicine_list li span a{
	transform: skewX(25deg);
	-moz-transform: skewX(25deg);
	-webkit-transform: skewX(25deg);
	-ms-transform: skewX(25deg);
	-o-transform: skewX(25deg);
	display: block
}
.medicine_list li span strong {
    font-weight: 500;
}

/*=== How to order Section ===*/

.how_to_order {
    background: #355085;
    padding: 45px 0px;
	position: relative;
}
.how_to_order:after {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50%;
    background: #fff;
    content: "";
}
.how_to_order > .container {
    position: relative;
    z-index: 1;
}
.how_to_order .top_heading {
    text-align: center;
}
.how_to_order .top_heading h2 {
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    margin: 0 0 50px;
}
.order_box {
    padding: 0 50px;
    text-align: center;
}
.order_box .order_img {
    display: inline-block;
    margin: 0 0px 20px;
}
.order_box .order_cnt {
    text-align: center;
}
.order_box .order_cnt h4 {
    font-size: 21px;
    line-height: 1.4;
	margin: 0;
}

/*=== Pharmecy Content Css ===*/

.pharmecy_main_cnt {
    background: #ebebeb;
    padding: 45px 0;
}
.pharmecy_inn_cnt {
    display: table;
    width: 100%;
}
.pharmecy_inn_cnt .pharmecy_ {
    float: none;
    display: table-cell;
    vertical-align: text-top;
}
.pharmecy_inn_cnt .pharmecy_.pharmecy_left {
    border-right: 2px solid #666666;
}
.padding-right {
    padding-right: 30px;
}
.padding-left {
    padding-left: 30px;
}
.pharmecy_inn_cnt .pharmecy_ .title {
    display: block;
    background: #f09602;
    padding: 15px 20px;
    margin: 0 0 30px;
}
.pharmecy_inn_cnt .pharmecy_ .title h2 {
    font-size: 25px;
    line-height: 1.2;
    margin: 0;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
}
.pharmecy_inn_cnt .pharmecy_ p {
    font-size: 18px;
    line-height: 1.5;
    margin: 0;
}
.pharmecy_inn_cnt .pharmecy_ p {
    font-size: 18px;
    line-height: 1.5;
    margin: 0;
}
.pharmecy_inn_cnt .pharmecy_  .cnt_img {
    display: block;
    text-align: center;
}
.pharmecy_inn_cnt .pharmecy_  .cnt_img img {
    display: inline-block;
    margin: 0 0 20px;
}
.cm_pharmacy-content p {
    font-size: 18px;
    line-height: 1.5;
    margin: 0;
}
.cm_pharmacy-content h2{
	font-size:35px;
	line-height:1.5;
	margin:0;
	text-transform:capitalize;	
}

.cm_pharmacy-content h4 {
	font-size: 20px;
	line-height: 1.5;
	margin: 0;
	border-bottom: 1px solid #000;
	padding-bottom: 3px;
	margin-bottom: 15px;	
}
.cm_pharmcay_online {
    padding: 45px 0;
}
.cm_pharmacy-img {
    text-align: center;
}
.cm-center-align {	
	display: flex;
	align-items: center;
}

.cm_pharmacy-img img {
    display: inline-block;
}

/*=== Referal Image Section ===*/

.cm-referal-program {
    background: #eb5e06;
	margin: 100px 0;
}
.cm-referal-program .container {
    padding: 15px 0;
}
 .cm-referal-program-left  {
	 text-align:right;	 
	 background-color: #ff6600;
 }
 .cm-referal-program-right  {
	text-align:left;	
	background-color: #eb5e06;	 
	padding: 25px 0;
 }
.cm-referal-program-left h2,
.cm-referal-program-right h2 {	
	font-size:35px;
	line-height:1.5;
	margin:0;
	color:#fff;
	font-weight:bold;
}
.cm-referal-program-img {
	position: relative;
	min-height: 102px;
}
.cm-referal-program-img .ref_img{
	background-color: #eb5e06;
    width: 295px;
    height: 295px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    position: absolute;
    bottom: -50%;
    margin-bottom: -50px;
    z-index: 50;
    left: 50%;
    margin-left: -147px;
    padding: 80px 30px;
    text-align: center;
}
.cm-referal-program-img  img{
	width: 100%;
    max-width: 230px;
    display: inline-block;
}
.cm-referal-program-left {
    background-color: #eb5e06;
    padding: 25px 0;
    text-align: right;
}

/*== 30 Days Css ==*/

.money_back_sec {
    background: #fff;
    padding: 75px 0 45px;
}
.money_back_sec .money_back_bnt {
    position: relative;
    padding-left: 253px;
}
.money_back_sec .money_back_bnt .money_back_mg {
    position: absolute;
    left: 0;
    top: 0;
	z-index: 50;
}
.money_back_sec .money_title {
	display: block;
    background: #3399cc;
    padding: 15px 20px;
    margin: 0 0 30px;
	position: relative;
}
.money_back_sec .money_title h2{
	font-size: 25px;
    line-height: 1.2;
    margin: 0;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
}
.money_back_sec .money_title:before {
    background: #3399cc;
    position: absolute;
    left: -147px;
    top: 0;
    height: 100%;
    width: 150px;
    content: "";
}
.money_b_cnt .money_back_des {
    padding-left: 20px;
}
.money_b_cnt .money_back_des p {
    font-size: 18px;
    line-height: 1.5;
    margin: 0;
}

/*=== Proud Section ===*/

.what_proud {
    background: #d50d17;
    padding: 45px 0px;
	position: relative;
}
.what_proud:after {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50%;
    background: #2facdc;
    content: "";
}
.what_proud > .container {
    position: relative;
    z-index: 1;
}
.what_proud .top_heading {
    text-align: center;
}
.what_proud .top_heading h2 {
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    margin: 0 0 50px;
}
.proud_box {
    padding: 0 50px;
    text-align: center;
}
.proud_box  .proud_img {
    display: inline-block;
    margin: 0 0px 20px;
}
.proud_box  .proud_cnt {
    text-align: center;
}
.proud_box .proud_cnt h3 {
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    margin: 0 0 0;
}
.proud_box  .proud_cnt h4 {
	font-size: 17px;
    line-height: 1.4;
    color: #fff;
    margin: 10px 0 0;
}


/* ==========================================================================
   Footer
   ========================================================================== */

 

/*=== Footer middle css ===*/

.footer_middle {
    background: #fff;
    padding: 45px 0;
	text-align: center;
} 
.footer_main_menu ul.footer_list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
}
.footer_main_menu ul.footer_list li {
    display: inline-block;
    margin-right:  15px;
    padding-right:  15px;
    border-right: 1px solid #000;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 16px;
}
.footer_main_menu ul.footer_list li:last-child{
	margin: 0;
	padding: 0;
	border: 0 none;
}
.footer_main_menu ul.footer_list li a{
	display: block;
}
.footer_middle .footer_social_list {
    padding-bottom: 25px;
}
.footer_middle .footer_social_list ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
}
.footer_middle .footer_social_list ul li {
    width: 50px;
	height: 50px;
	display: inline-block;
	margin-right: 15px;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}
.footer_middle .footer_social_list ul li:last-child{
	margin-right: 0;
} 
.footer_middle .footer_social_list ul li a{
	display: block;
	color: #fff;
	font-size: 22px;
    line-height: 50px;
}
.footer_middle .footer_social_list ul li.fb{
	background: #336699;
}
.footer_middle .footer_social_list ul li.twit{
	background: #3399cc;
}
.footer_middle .footer_social_list ul li.google{
	background: #cc3333;
}
.footer_middle .footer_social_list ul li.linked{
	background: #336699;
}   
   
/*=== Footer last css ===*/

.footer_last {
    background: #666666;
    text-align: center;
    color: #fff;
    padding: 10px 0;
}
.footer_last p {
    font-size: 15px;
    margin: 0;
}   


/* ==========================================================================
   Forms
   ========================================================================== */


/* All Global Forms
   ========================================================================== */


/* Labels */
body label {}

/* One Line Inputs */
body input[type="text"],
body input[type="password"], 
body input[type="datetime"], 
body input[type="datetime-local"], 
body input[type="date"], 
body input[type="month"], 
body input[type="time"], 
body input[type="week"], 
body input[type="number"], 
body input[type="email"], 
body input[type="url"], 
body input[type="search"], 
body input[type="tel"], 
body input[type="color"],
body input[type="file"],
body textarea,
body select {
  width: 100%;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}

body input[type="text"]:focus,
body input[type="password"]:focus, 
body input[type="datetime"]:focus, 
body input[type="datetime-local"]:focus, 
body input[type="date"]:focus, 
body input[type="month"]:focus, 
body input[type="time"]:focus, 
body input[type="week"]:focus, 
body input[type="number"]:focus, 
body input[type="email"]:focus, 
body input[type="url"]:focus, 
body input[type="search"]:focus, 
body input[type="tel"]:focus, 
body input[type="color"]:focus,
body input[type="file"]:focus,
body textarea:focus,
body select:focus {}

/* Separate Styles for Multiple Line Inputs */
body textarea {}
body textarea:focus {}

/* Separate Styles for Drop Downs */
body select {}
body select:focus {}

/* Multiple Selection Inputs */
body input[type="radio"] {}
body input[type="checkbox"] {}

/* Required */
body input:focus:required:invalid, 
body textarea:focus:required:invalid, 
body select:focus:required:invalid {}

body input:focus:required:invalid:focus, 
body textarea:focus:required:invalid:focus, 
body select:focus:required:invalid:focus {}

/* Placeholder Text */
::-webkit-input-placeholder { /* Webkit Browsers */
   /* color: #555;
   opacity: 1; */
}
:-moz-placeholder { /* Firefox 18- */
   /* color: #555;
   opacity: 1; */
}
::-moz-placeholder { /* Firefox 19+ */
   /* color: #555;
   opacity: 1; */
}
:-ms-input-placeholder { /* IE10 */
   /* color: #555;
   opacity: 1; */
}



/* ==========================================================================
   Buttons                                              
   ========================================================================== */


/* All Global Buttons (Excluding CTAs)
   ========================================================================== */

body input[type="submit"],
body input[type="button"] {
  cursor: pointer;
  -webkit-appearance: none;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  text-decoration: none !important;
}

body input[type="submit"]:hover,
body input[type="button"]:hover {}

body input[type="submit"]:focus,
body input[type="button"]:focus {}

/* ================================Custom By Ranjod==================*/
.col-sm-4{width:33.33%; float: left;}
.even-pad-left .even-pad{margin-right: 5px;}
.column.main .product-item{border: 1px solid lightgray;}
.products-list .product-item-photo{padding: 0 0px 0px 0;vertical-align: middle;width: 7%;text-align: center;}
.product-item-name{margin: 5px 0; width: 50%;float: left;}
.product-item .price-box{margin: 10px 0 25px; width: 20%; float: left;}
.product-item-inner{width: 30%;float: left;}
.product-item-description{display: none;}
.product-image-container{width: auto !important;}
.products-list .product-item-details{vertical-align: middle;}
.copyright{color:white;background-color: #4e4c4d;}
.top_text .top_text2{float:left;padding: 5px; text-align: center; font-weight: bold;font-size: 19px;border:1px solid lightgray; background :#0077a3;color: white;}
.top_text .p_type{width:11%;}
.top_text .p_name{width:35%;}
.top_text .p_price{width:23%;}
.top_text .p_action{width:31%;}
.column.main .product-items{margin-left: 0;}
.navigation .level0>.level-top{font-size: 16px;line-height: 47px !important;padding: 0px 21px !important;text-transform: uppercase;}
.panel{margin-bottom: 0px;}
.page-header .panel.wrapper{background:none;}
header.page-header{background:linear-gradient(to bottom, #f29e68 0%,#eb6917 2%,#ea5e05 4%,#eb5e05 98%,#e96009 100%)}
.header.panel>.header.links>li>a{color:#000;}
.page-header .panel.wrapper{color:#000;background-color:#ffffff !important;border-bottom:none !important;}
.cms-index-index .page-main{max-width: 100% !important;padding-left: 0px !important;padding-right: 0px !important;}
.nav-sections{margin-top: 74px;}
.cms-index-index .block-search{
    float: left;
    padding-left: 0px;
    width: 45%;
}
.page-main .block{
    margin-bottom: 0px !important;
}
.cms-index-index .banner_form input[type="text"]{
    height: 55px;
}
.header_contact{
    float:right;
}
.action.tocart.primary{
    background: #ea5e05;
    border: 1px solid #ea5e05;
}
.action.primary{
    background: #ea5e05;
    border: 1px solid #ea5e05;
}
.opc-progress-bar{
    margin-top: 59px !important;
}
.label{color:black;}
.cms-index-index .columns{
    display:none;
}
.catalog-product-view .field.qty{
    display:none;
}
@media (min-width: 768px){
    .block-search{
        margin-top: 17px;
    }
}
.logo img{
        width: 100%;
}
small{
    font-size: 17px !important;
}
.minicart-wrapper .action.showcart:before{
    font-size: 31px;
    color: #333;
}
.header.panel>.header.links>li>a:visited{
    color: #000;
}
.cms-index-index .block-search .action.search:before{
    font-size: 40px !important;
    line-height: 55px !important;
    color: #355085 !important;
}
/* =================================End =-===-=========================*/


