"%s","%s"
"API Password","API Password"
"API Signature","API Signature"
"API Username","API Username"
"API/MQI Password","API/MQI Password"
"Acc Number: %s","Acc Number: %s"
"Account Information","Account Information"
"Account Settings","Account Settings"
"Account: %s","Account: %s"
"Active","Active"
"Address","Address"
"Admin Email","Admin Email"
"Admin Message","Admin Message"
"Affiliate Plus Payment Method","Affiliate Plus Payment Method"
"Allow Everything","Allow Everything"
"Amount","Amount"
"Auto complete Withdrawal","Auto complete Withdrawal"
"Back","Back"
"Bank Account","Bank Account"
"Bank Address: %s","Bank Address: %s"
"Bank SWIFT code","Bank SWIFT code"
"Bank Statement","Bank Statement"
"Bank Transfer Payment","Bank Transfer Payment"
"Bank Transfer Payment Method","Bank Transfer Payment Method"
"Bank account name","Bank account name"
"Bank account name is empty.","Bank account name is empty."
"Bank account number","Bank account number"
"Bank account number is empty.","Bank account number is empty."
"Bank address","Bank address"
"Bank name","Bank name"
"Bank name is empty.","Bank name is empty."
"Bank routing code","Bank routing code"
"Bank: %s","Bank: %s"
"Can not connect to Moneybooker server at this time","Can not connect to Moneybooker server at this time"
"Cancel","Cancel"
"Canceled","Canceled"
"Change Password","Change Password"
"City","City"
"Completed","Completed"
"Complete","Complete"
"Confirm","Confirm"
"Confirm New Password","Confirm New Password"
"Confirm Request","Confirm Request"
"Content of notification email","Content of notification email"
"Country","Country"
"Current Password","Current Password"
"Custom Period","Custom Period"
"Custom payout days","Custom payout days"
"Email","Email"
"Email template sent to Admins","Email template sent to Admins"
"Email template sent to Affiliate","Email template sent to Affiliate"
"Email template sent to admin when withdrawal by recurring","Email template sent to admin when withdrawal by recurring"
"Email template sent to affiliate when withdrawal by recurring","Email template sent to affiliate when withdrawal by recurring"
"Email: ","Email: "
"Enable Recurring Payment","Enable Recurring Payment"
"Fax","Fax"
"Fee","Fee"
"Fee Value","Fee Value"
"Fee: ","Fee: "
"First Name","First Name"
"Invoice Address","Invoice Address"
"Invoice Number","Invoice Number"
"Is Recurring","Is Recurring"
"Is Recurring Payment","Is Recurring Payment"
"Label","Label"
"Last Name","Last Name"
"Maximum accounts","Maximum accounts"
"Maximum accounts can receive payout per cron. Put 0 for unlimited accounts.","Maximum accounts can receive payout per cron. Put 0 for unlimited accounts."
"Message","Message"
"Method: ","Method: "
"The minimum balance required to request withdrawal is %s","The minimum balance required to request withdrawal is %s"
"Moneybooker","Moneybooker"
"Moneybooker Email","Moneybooker Email"
"Moneybooker Payment","Moneybooker Payment"
"Moneybooker Payment Method","Moneybooker Payment Method"
"Moneybooker: Check in your account profile that the API is enabled and you are posting your requests from the IP address specified","Moneybooker: Check in your account profile that the API is enabled and you are posting your requests from the IP address specified"
"Moneybooker: Email address and/or API/MQI password are incorrect, please check your  configuration","Moneybooker: Email address and/or API/MQI password are incorrect, please check your  configuration"
"Moneybooker: Email address and/or password were not provided","Moneybooker: Email address and/or password were not provided"
"Moneybooker: Sending amount exceeds account balance.","Moneybooker: Sending amount exceeds account balance."
"Moneybooker: This account is currently locked.","Moneybooker: This account is currently locked."
"Moneybooker: This email is invalid.","Moneybooker: This email is invalid."
"Moneybooker: Transfer failed.","Moneybooker: Transfer failed."
"Moneybookers merchant email","Moneybookers merchant email"
"Monthly","Monthly"
"N/A","N/A"
"Name","Name"
"Need at least one active method payment","Need at least one active method payment"
"New Address","New Address"
"New Bank Account","New Bank Account"
"New Password","New Password"
"No","No"
"Not verified","Not verified"
"Offline Payment","Offline Payment"
"Offline Payment Method","Offline Payment Method"
"Paid sucessful","Paid sucessful"
"PayPal Payment","PayPal Payment"
"PayPal Payment Method","PayPal Payment Method"
"PayPal merchant email","PayPal merchant email"
"Payment Address","Payment Address"
"Payment Fee Type","Payment Fee Type"
"Payment Method","Payment Method"
"Payout Amount","Payout Amount"
"Payout type","Payout type"
"Paypal","Paypal"
"Paypal Email","Paypal Email"
"Pending","Pending"
"Period of auto payout","Period of auto payout"
"Please chose an available payment method!","Please chose an available payment method!"
"Please fill out all required fields in the form below.","Please fill out all required fields in the form below."
"Please select region, state or province","Please select region, state or province"
"Processing","Processing"
"Receive Notification Email","Receive Notification Email"
"Receive money by Recurring Payment","Receive money by Recurring Payment"
"Recurring Payment ","Recurring Payment "
"Recurring Payment Configuration","Recurring Payment Configuration"
"Recurring Payment Method","Recurring Payment Method"
"Recurring pay for account that has a pending request","Recurring pay for account that has a pending request"
"Date Requested","Date Requested"
"Require Authentication","Require Authentication"
"Required Fields","Required Fields"
"Routing Code: %s","Routing Code: %s"
"SWIFT Code: %s","SWIFT Code: %s"
"Sandbox Mode","Sandbox Mode"
"Save","Save"
"Select an address from your address book or enter a new address.","Select an address from your address book or enter a new address."
"Select an existing bank account or enter a new account.","Select an existing bank account or enter a new account."
"Select the payment method","Select the payment method"
"Send Email Notification to Affiliate","Send Email Notification to Affiliate"
"Send Email to Admins","Send Email to Admins"
"Send Request","Send Request"
"State/Province","State/Province"
"Status","Status"
"Street Address","Street Address"
"Street Address %s","Street Address %s"
"Subject of notification email","Subject of notification email"
"Telephone","Telephone"
"The withdrawal requested cannot exceed your current balance (%s).","The withdrawal requested cannot exceed your current balance (%s)."
"The number of days if you chose Custom period","The number of days if you chose Custom period"
"There is no payment method on file for your account. Please update your details or contact us to solve the problem.","There is no payment method on file for your account. Please update your details or contact us to solve the problem."
"This field will be updated to your profile.","This field will be updated to your profile."
"This payment method is not available, please choose an alternative payment method.","This payment method is not available, please choose an alternative payment method."
"Transaction ID","Transaction ID"
"Transaction Id: ","Transaction Id: "
"Transfer Information","Transfer Information"
"Use Recurring Payment Moneybookers API","Use Recurring Payment Moneybookers API"
"Use Recurring Payment PayPal API","Use Recurring Payment PayPal API"
"Use your MoneyBookers Merchant Email Default on Moneybookers Config","Use your MoneyBookers Merchant Email Default on Moneybookers Config"
"Use your PayPal Merchant Email Default on Paypal Config","Use your PayPal Merchant Email Default on Paypal Config"
"Verified","Verified"
"Weekly","Weekly"
"Who pay fee","Who pay fee"
"Withdrawal Information","Withdrawal Information"
"Yearly","Yearly"
"Yes","Yes"
"Yes if you want to transfer money to your affiliate account immediately through the paygate","Yes if you want to transfer money to your affiliate account immediately through the paygate"
"You are having a pending request!","You are having a pending request!"
"You can change this email address on the Edit Account page.","You can change this email address on the Edit Account page."
"You need to upload an image of  your Bank Statement to verify your account.","You need to upload an image of  your Bank Statement to verify your account."
"You need to upload an image of your house or your address in any reasonable documents to verify your address.","You need to upload an image of your house or your address in any reasonable documents to verify your address."
"Your request has been sent to admin for approval.","Your request has been sent to admin for approval."
"Zip/Postal Code","Zip/Postal Code"
