<?xml version="1.0"?>
<config>
    <modules>
        <Tvbocm_RefillOrderForm>
            <version>0.1.0</version>
        </Tvbocm_RefillOrderForm>
    </modules>
    <frontend>
        <routers>
            <refillorderform>
                <use>standard</use>
                <args>
                    <module>Tvbocm_RefillOrderForm</module>
                    <frontName>refillorder</frontName>
                </args>
            </refillorderform>
        </routers>
        <layout>
            <updates>
                <refillorderform>
                    <file>refillorderform.xml</file>
                </refillorderform>
            </updates>
        </layout>
    </frontend>
   <global>
        <blocks>
            <refillorderform>
                <class>Tvbocm_RefillOrderForm_Block</class>
            </refillorderform>
        </blocks>
        <helpers>
            <refillorderform>
                <class>Tvbocm_RefillOrderForm_Helper</class>
            </refillorderform>
        </helpers>
		<template>
            <email>
                <refill_email>
                    <label>ocm_refill_email</label>
                    <file>ocm_refill_email.html</file>
                    <type>html</type>
                </refill_email>
            </email>
        </template> 
    </global>
</config>